<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ewaiter.RoleScreen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="888dp">

        <Button
            android:id="@+id/manager"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="MANAGER"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/host"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:background="@color/colorPrimaryDark"
            android:text="HOST"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/manager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/server"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="252dp"
            android:layout_marginTop="120dp"
            android:background="@color/colorPrimaryDark"
            android:text="SERVER"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manager" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
